<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
           <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
       
        <style>
        .con-4{
        padding-top:150px;
        padding-bottom:280px;
    }
    .col7{
        padding-top:200px;
    }
    .col7 h3{
        color: #474747;
        font-family: caros;
        font-weight: medium;
    }
    .con7 p{
        color: #757575;
        font-family: caros;
        font-weight: lighter;
        font-size:25px;
    }
    .col8 img{
        width:130%;
        padding-right:80px;
        height:150%
    }

@media screen and (max-width: 992px) {
    .con-4{
        padding-top:120px;
        padding-bottom:230px;
    }
    .col7{
        padding-top:180px;
    }
    .col7 h3{
        color: #474747;
        font-family: caros;
        font-weight: medium;
    }
    .con7 p{
        color: #757575;
        font-family: caros;
        font-weight: lighter;
        font-size:20px;
    }
    .col8 img{
        width:130%;
        padding-right:80px;
        height:150%
    }
}

@media screen and (max-width: 600px) {
    .con-4{
        padding-top:150px;
        padding-bottom:280px;
    }
    .col7{
        padding-top:200px;
    }
    .col7 h3{
        color: #474747;
        font-family: caros;
        font-weight: medium;
    }
    .con7 p{
        color: #757575;
        font-family: caros;
        font-weight: lighter;
        font-size:25px;
    }
    .col8 img{
        width:130%;
        padding-right:80px;
        height:150%
    }
}

@media screen and (max-width: 360px) {
    .con-4{
        padding-top:150px;
        padding-bottom:280px;
    }
    .col7{
        padding-top:200px;
    }
    .col7 h3{
        color: #474747;
        font-family: caros;
        font-weight: medium;
    }
    .con7 p{
        color: #757575;
        font-family: caros;
        font-weight: lighter;
        font-size:25px;
    }
    .col8 img{
        width:130%;
        padding-right:80px;
        height:150%
    }
}
        </style>
    </head>
    <body>
            <div class="con-4">
                    <div class="container">
                            <div class="row">
                              <div class="col">
                               <div class="col7">
                               <h3>Assisments</h3>
                               <p>Lorem ipsum dolor sit amet, consetetur<br>
                                 sadipscing elitr, sed diam nonumy eirmod <br>
                                 tempor invidunt ut labore et</p>    
                               </div>
                              </div>
                              <div class="col">
                               <div class="col8">
                                <img src="https://s3.envato.com/files/279998699/318_300_T13A0524.jpg"> 
                            </div>
                              </div>
                            </div>
                        </div>
                    </div>
    </body>
</html>
